<!DOCTYPE html>
<html>

<head>
    <title>Traffic Light</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-700 flex items-center justify-center">

    <button id="step" class="absolute bottom-0 left-0 bg-white p-4 z-20" onclick="next()">
        NEXT
    </button>
    <button class="absolute bg-emerald-600 text-white bottom-0 left-24 bg-white p-4 z-20" onclick="loop()">
        LOOP
    </button>

    <div class="relative" style="width: 750px; height: 750px; min-width: 750px; min-height: 750px; transform: scale(1.8)">
        <div id="x-road"
        class="absolute w-full inset-x-1/2 inset-y-1/2 -translate-x-1/2 -translate-y-1/2 border-y-4 border-gray-400 h-28 z-2">
        <div class="relative w-full h-full flex items-center">
            <div class="absolute bg-gray-100 w-full h-1 opacity-20"></div>
            <div class="p-line absolute h-full w-4 bg-white left-64 opacity-10"></div>
            <div class="p-line absolute h-full w-4 bg-white right-64 opacity-10"></div>

            <div id="x-light-left" class="absolute -bottom-20 rotate-90 left-56 flex flex-col">
                <div class="flex">
                    <div class="red w-4 h-4 bg-red-600 opacity-10"></div>
                    <div
                        class="p-light-x relative left-2 w-4 h-4 rotate-180 bg-green-600 flex items-center justify-center opacity-10">
                        <span class="text-white">P</span>
                    </div>
                </div>
                <div class="yellow w-4 h-4 bg-yellow-400 opacity-10"></div>
                <div class="flex relative -left-4">
                    <div class="turn-light w-4 h-4 bg-green-600 flex items-center justify-center opacity-10">
                        <span class="text-white">L</span>
                    </div>
                    <div class="green w-4 h-4 bg-green-500 opacity-10"></div>
                </div>
                <div class="p-light-y rotate-90 w-4 h-4 bg-green-600 mt-2 flex items-center justify-center opacity-10">
                    <span class="text-white">P</span>
                </div>
            </div>

            <div id="x-light-right" class="absolute -top-20 -rotate-90 right-60 flex flex-col">
                <div class="flex">
                    <div class="red w-4 h-4 bg-red-600 opacity-10"></div>
                    <div
                        class="p-light-x relative left-2 w-4 h-4 rotate-180 bg-green-600 flex items-center justify-center opacity-10">
                        <span class="text-white">P</span>
                    </div>
                </div>
                <div class="yellow w-4 h-4 bg-yellow-400 opacity-10"></div>
                <div class="flex relative -left-4">
                    <div class="turn-light w-4 h-4 bg-green-600 flex items-center justify-center opacity-10">
                        <span class="text-white">L</span>
                    </div>
                    <div class="green w-4 h-4 bg-green-500 opacity-10"></div>
                </div>
                <div class="p-light-y w-4 h-4 bg-green-600 rotate-90 mt-2 flex items-center justify-center opacity-10">
                    <span class="text-white">P</span>
                </div>
            </div>
        </div>
    </div>

    <div id="y-road"
        class="absolute w-full inset-x-1/2 rotate-90 inset-y-1/2 -translate-x-1/2 -translate-y-1/2 border-y-4 border-gray-400 h-28 z-2">
        <div class="relative w-full h-full flex items-center">
            <div class="absolute bg-gray-100 w-full h-1 opacity-20"></div>
            <div class="p-line absolute h-full w-4 bg-white left-64 opacity-10"></div>
            <div class="p-line absolute h-full w-4 bg-white right-64 opacity-10"></div>

            <div id="y-light-left" class="absolute rotate-90 -bottom-20 left-60 flex flex-col">
                <div class="flex">
                    <div class="red w-4 h-4 bg-red-600 opacity-10"></div>
                    <div
                        class="p-light-y relative left-2 w-4 h-4 rotate-180 bg-green-600 flex items-center justify-center opacity-10">
                        <span class="text-white">P</span>
                    </div>
                </div>
                <div class="yellow w-4 h-4 bg-yellow-400 opacity-10"></div>
                <div class="flex relative -left-4">
                    <div class="turn-light w-4 h-4 bg-green-600 flex items-center justify-center opacity-10">
                        <span class="text-white">L</span>
                    </div>
                    <div class="green w-4 h-4 bg-green-500 opacity-10"></div>
                </div>
                <div class="p-light-x w-4 h-4 bg-green-600 rotate-90 mt-2 flex items-center justify-center opacity-10">
                    <span class="text-white">P</span>
                </div>
            </div>
        </div>

        <div id="y-light-right" class="absolute -top-20 -rotate-90 right-60 flex flex-col">
            <div class="flex">
                <div class="red w-4 h-4 bg-red-600 opacity-10"></div>
                <div
                    class="p-light-y relative left-2 w-4 h-4 rotate-180 bg-green-600 flex items-center justify-center opacity-10">
                    <span class="text-white">P</span>
                </div>
            </div>
            <div class="yellow w-4 h-4 bg-yellow-400 opacity-10"></div>
            <div class="flex relative -left-4">
                <div class="turn-light w-4 h-4 bg-green-600 flex items-center justify-center opacity-10">
                    <span class="text-white">L</span>
                </div>
                <div class="green w-4 h-4 bg-green-500 opacity-10"></div>
            </div>
            <div class="p-light-x w-4 h-4 bg-green-600 rotate-90 mt-2 flex items-center justify-center opacity-10">
                <span class="text-white">P</span>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
